{
  "manifest_version": 2,
  "name": "Repo Stack",
  "version": "0.1.2",
  "description": "webext template powered by vite and react",
  "browser_action": {
    "default_icon": "./assets/icon-512.png"
  },
  "options_ui": {
    "page": "./dist/options/index.html",
    "open_in_tab": true,
    "chrome_style": false
  },
  "background": {
    "page": "./dist/background/index.html",
    "persistent": false
  },
  "icons": {
    "16": "./assets/icon-512.png",
    "48": "./assets/icon-512.png",
    "128": "./assets/icon-512.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "http://*/",
    "https://*/"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "./dist/contentScripts/index.global.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "dist/contentScripts/style.css"
  ]
}
